<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body style="background-color:powderblue; ">
	<h1>lol</h1>
	<h1 style="font-size:60px;background-color:tomato;" >Heading 1</h1>
	<p>ssssssssssssssssssss</p>
	
	<img alt="Vista del cielo" src="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/5f9a9dec5bafe87eb4bbcf9f/1-nubes-en-el-cielo_1.jpg" alt="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/5f9a9dec5bafe87eb4bbcf9f/1-nubes-en-el-cielo_1.jpg" width="1004" height="1042">
	<h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>
	<p style="color:red;border:2px solid Violet;">This is a red paragraph.</p>
	<p title="I'm a tooltip">This is a paragraph.</p>
	<p>This is<br>a paragraph<br>with line breaks.</p>
	<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<h2  style="background-color:black;color:pink:text-align:center" >"lol"</h2>

</body>
</html>
